题目描述

一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。 

//先找只有一个数字出现一次的情况，再扩展到两个
class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
		int length = data.size();
        if(data.empty() || length < 2) return;
        int result = 0;
        for(int i = 0; i < length; ++i)
            result ^= data[i];
        
        int index = FindFirstOne(result);
        *num1 = *num2 = 0;
        for(int j = 0; j < length; j++){
            if(isBitOne(data[j], index))
                *num1 ^= data[j];
            else
                *num2 ^= data[j];
        }
    }
    int FindFirstOne(int num){
        int indexBit = 0;
        while(((num & 1) == 0) && (indexBit < 8 * sizeof(int))){
            num = num >> 1;
            indexBit++;
        }
        return indexBit;
    }
    bool isBitOne(int num, int index){
        num = num >> index;
        return (num & 1);
    }
};
