题目描述

如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。
如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。 

//使用最大堆和最小堆，插入时间复杂度为O(logn)，获取中位数的时间复杂度为O(1)
class Solution {
public:
    void Insert(int num)
    {
        if(((min.size() + max.size()) & 1) == 0){
            if(max.size() > 0 && num < max[0]){
                max.push_back(num);
                push_heap(max.begin(), max.end(), less<int>());
                num = max[0];
                pop_heap(max.begin(), max.end(), less<int>());
                max.pop_back();
            }
            min.push_back(num);
            push_heap(min.begin(), min.end(), greater<int>());
        }else{
            if(min.size() > 0 && min[0] < num){
                min.push_back(num);
                push_heap(min.begin(), min.end(), greater<int>());
                num = min[0];
                pop_heap(min.begin(), min.end(), greater<int>());
                min.pop_back();
            }
            max.push_back(num);
            push_heap(max.begin(), max.end(), less<int>());
        }
    }
    double GetMedian()
    { 
    	int size = max.size() + min.size();
        double median = 0.0;
        if((size & 1) == 1)
            median = (double)min[0];
        else
            median = ((double)max[0] + (double)min[0]) / 2;
        
        return median;
    }
private:
    vector<int> min;
    vector<int> max;
};
