题目描述

输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，
例如，如果输入如下矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10. 

class Solution {
public:
    vector<int> printMatrix(vector<vector<int> > matrix) {
		vector<int> result;
        int rows = matrix.size();
        int columns = matrix[0].size();
        int start = 0;
        while(columns > 2*start && rows > 2*start){
            PrintMatrixInCircle(matrix, columns, rows, start, result);
            ++start;
        }
        return result;
    }
    
    void PrintMatrixInCircle(vector<vector<int> >matrix, int columns, 
                            int rows, int start, vector<int> &result){
        int end_row = rows - 1 - start;
        int end_column = columns - 1 - start;
        
        for(int i=start; i<=end_column;++i) 
            result.push_back(matrix[start][i]);
        if(start < end_row){
            for(int i=start+1;i<=end_row;++i)
                result.push_back(matrix[i][end_column]);
        }
        if(start < end_row && start < end_column){
            for(int i=end_column-1;i>=start;--i)
                result.push_back(matrix[end_row][i]);
        }
        if(start < end_row-1 && start < end_column){
            for(int i=end_row-1;i>=start+1;--i)
                result.push_back(matrix[i][start]);
        }
    }
};
