题目描述

在一个字符串(1<=字符串长度<=10000，全部由大写字母组成)中找到第一个只出现一次的字符。 

//时间复杂度O（n）,空间复杂度O（1）
class Solution {
public:
    int FirstNotRepeatingChar(string str) {
        int n = str.length();
        int result;
        if(n < 1 || n > 10000) return -1;
        int tableSize = 256;
        int hashTable[tableSize];
        for(int i = 0; i < tableSize; ++i){
            hashTable[i] = 0;
        }
        int k = 0;
        while(str[k] != '\0'){
            hashTable[str[k++]]++;
        }
        for(int i = 0; i < n; ++i){
            if(hashTable[str[i]] == 1){
                result = i;
                break;
            }
        }
        return result;
    }
};
