题目描述

输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。
例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。 

//时间复杂度为O(nlogn)
class Solution {
public:
    string PrintMinNumber(vector<int> numbers) {
        string result;
        vector<string> str;
        for(int i = 0; i < numbers.size(); ++i){
            str.push_back(numberToString(numbers[i]));
        }
        sort(str.begin(), str.end(), compare);
        for(int i = 0; i < str.size(); ++i){
            result += str[i];
        }
        return result;
    }
    string numberToString(int num){
        return (num>9?(numberToString(num/10)):"") + char(num%10 + '0');
    }
    static bool compare(string a, string b){
        return a+b < b+a;
    }
};
