题目描述

牛客最近来了一个新员工Fish，每天早晨总是会拿着一本英文杂志，写些句子在本子上。
同事Cat对Fish写的内容颇感兴趣，有一天他向Fish借来翻看，但却读不懂它的意思。例如，“student. a am I”。
后来才意识到，这家伙原来把句子单词的顺序翻转了，正确的句子应该是“I am a student.”。
Cat对一一的翻转这些单词顺序可不在行，你能帮助他么？ 

//翻转字符串，先整个翻转再分别翻转每个单词
class Solution {
public:
    string ReverseSentence(string str) {
        int length = str.length();
        if(str.empty() || length < 2) return str;
        Reverse(str, 0, length - 1);
        int start = 0;
        int end = 0;
        for(int i = 0; i < length; i++){
            if(str[i] != ' ' && (str[i+1] == ' ' || str[i+1] == '\0')){
                end = i;
                Reverse(str, start, end);
                if(str[i+1] != '\0')
                	start = i+2;
            }
        }
        return str;
    }
    void Reverse(string &str, int from, int to){
        if(str.empty() || from > to) return;
        while(from < to){
            char tmp = str[from];
            str[from++] = str[to];
            str[to--] = tmp;
        }
    }
};
