题目描述

给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。 

//时间复杂度O（n）
class Solution {
public:
    vector<int> multiply(const vector<int>& A) {
    	int length = A.size();
        vector<int> result(length);
        if(length <= 1) return result;
        result[0] = 1;
        for(int i = 1; i< length; i++){
            result[i] = result[i - 1] * A[ i - 1];
        }
        int tmp = 1;
        for(int i = length - 2; i >= 0; i--){
            tmp *= A[i + 1];
            result[i] *= tmp;
        }
        return result;
    }
};
